[gd_scene load_steps=64 format=3 uid="uid://in2d5hdwss74"]

[ext_resource type="Script" path="res://player.gd" id="1_nrq4n"]
[ext_resource type="Texture2D" uid="uid://35nix2sabmmt" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownIdle.png" id="2_2coxm"]
[ext_resource type="Texture2D" uid="uid://djthjjhhmps5p" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftIdle.png" id="3_swu8v"]
[ext_resource type="Texture2D" uid="uid://dd73au557tfwp" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightIdle.png" id="4_k4wbj"]
[ext_resource type="Texture2D" uid="uid://bii2m7cuuxlhi" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpIdle.png" id="5_ylxeq"]
[ext_resource type="Texture2D" uid="uid://dorecn3dhevoo" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownWalk.png" id="6_40wcp"]
[ext_resource type="Texture2D" uid="uid://5rmqdp4gcg4t" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftWalk.png" id="7_wep38"]
[ext_resource type="Texture2D" uid="uid://cr3pgl7b0r2mv" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightWalk.png" id="8_uvvuu"]
[ext_resource type="Texture2D" uid="uid://chg7d0cyi06ih" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpWalk.png" id="9_esddl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0iuy"]
atlas = ExtResource("2_2coxm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdci"]
atlas = ExtResource("2_2coxm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23gi"]
atlas = ExtResource("2_2coxm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7hl"]
atlas = ExtResource("2_2coxm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_558yt"]
atlas = ExtResource("2_2coxm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mocld"]
atlas = ExtResource("3_swu8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wscux"]
atlas = ExtResource("3_swu8v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ra74"]
atlas = ExtResource("3_swu8v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qrp"]
atlas = ExtResource("3_swu8v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3p2"]
atlas = ExtResource("3_swu8v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4p4"]
atlas = ExtResource("4_k4wbj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcekv"]
atlas = ExtResource("4_k4wbj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g647s"]
atlas = ExtResource("4_k4wbj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qwk"]
atlas = ExtResource("4_k4wbj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kgm"]
atlas = ExtResource("4_k4wbj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkbx"]
atlas = ExtResource("5_ylxeq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqfn"]
atlas = ExtResource("5_ylxeq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72wrq"]
atlas = ExtResource("5_ylxeq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnd3"]
atlas = ExtResource("5_ylxeq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8e6k"]
atlas = ExtResource("5_ylxeq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylwg"]
atlas = ExtResource("6_40wcp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfnoi"]
atlas = ExtResource("6_40wcp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8xh"]
atlas = ExtResource("6_40wcp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqi8"]
atlas = ExtResource("6_40wcp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpg3"]
atlas = ExtResource("6_40wcp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aty3f"]
atlas = ExtResource("6_40wcp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54qk"]
atlas = ExtResource("6_40wcp")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpof"]
atlas = ExtResource("6_40wcp")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5b5"]
atlas = ExtResource("7_wep38")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1uw8"]
atlas = ExtResource("7_wep38")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwfc"]
atlas = ExtResource("7_wep38")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plx5j"]
atlas = ExtResource("7_wep38")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx6d1"]
atlas = ExtResource("7_wep38")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igii"]
atlas = ExtResource("7_wep38")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmcax"]
atlas = ExtResource("7_wep38")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk6uv"]
atlas = ExtResource("7_wep38")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iawge"]
atlas = ExtResource("8_uvvuu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv36c"]
atlas = ExtResource("8_uvvuu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f5t"]
atlas = ExtResource("8_uvvuu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4qy"]
atlas = ExtResource("8_uvvuu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc8o"]
atlas = ExtResource("8_uvvuu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu77k"]
atlas = ExtResource("8_uvvuu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8hu"]
atlas = ExtResource("8_uvvuu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_176w7"]
atlas = ExtResource("8_uvvuu")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_auy85"]
atlas = ExtResource("9_esddl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1e5k"]
atlas = ExtResource("9_esddl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otn3p"]
atlas = ExtResource("9_esddl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcjwt"]
atlas = ExtResource("9_esddl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60r7e"]
atlas = ExtResource("9_esddl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbdh"]
atlas = ExtResource("9_esddl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l07gm"]
atlas = ExtResource("9_esddl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxah"]
atlas = ExtResource("9_esddl")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_40sp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0iuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558yt")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mocld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wscux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ra74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3p2")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g647s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kgm")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72wrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8e6k")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aty3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpof")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1uw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plx5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx6d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmcax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk6uv")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_176w7")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auy85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1e5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcjwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60r7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l07gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxah")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqcqj"]
radius = 6.0
height = 36.0

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_nrq4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_40sp4")
animation = &"idle_down"
frame_progress = 0.0455118

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_bqcqj")
