[gd_scene load_steps=174 format=3 uid="uid://in2d5hdwss74"]

[ext_resource type="Script" path="res://player.gd" id="1_nrq4n"]
[ext_resource type="Texture2D" uid="uid://35nix2sabmmt" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownIdle.png" id="2_2coxm"]
[ext_resource type="Texture2D" uid="uid://cofpj4vplhvus" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack01.png" id="2_gd4f4"]
[ext_resource type="Texture2D" uid="uid://cqy10k2pvdoqn" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack01.png" id="3_12oya"]
[ext_resource type="Texture2D" uid="uid://djthjjhhmps5p" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftIdle.png" id="3_swu8v"]
[ext_resource type="Texture2D" uid="uid://dd73au557tfwp" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightIdle.png" id="4_k4wbj"]
[ext_resource type="Texture2D" uid="uid://5rdrefmtfjot" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack01.png" id="4_u3alk"]
[ext_resource type="Texture2D" uid="uid://b75376hh5yo5a" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack01.png" id="5_1uypv"]
[ext_resource type="Texture2D" uid="uid://bii2m7cuuxlhi" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpIdle.png" id="5_ylxeq"]
[ext_resource type="Texture2D" uid="uid://dorecn3dhevoo" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownWalk.png" id="6_40wcp"]
[ext_resource type="Texture2D" uid="uid://bwku8kxdxpjf7" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownDeath.png" id="6_dd4ey"]
[ext_resource type="Texture2D" uid="uid://5rmqdp4gcg4t" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftWalk.png" id="7_wep38"]
[ext_resource type="Texture2D" uid="uid://cr3pgl7b0r2mv" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightWalk.png" id="8_uvvuu"]
[ext_resource type="Texture2D" uid="uid://chg7d0cyi06ih" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpWalk.png" id="9_esddl"]
[ext_resource type="Texture2D" uid="uid://dmdvo6akwhbcl" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack02.png" id="11_i5ncn"]
[ext_resource type="Texture2D" uid="uid://cegchyxww03o2" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack02.png" id="12_vbcrj"]
[ext_resource type="Texture2D" uid="uid://dcime84d7fnl4" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack02.png" id="13_yn2qg"]
[ext_resource type="Texture2D" uid="uid://db4uoupw87wva" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack02.png" id="14_kv4xm"]
[ext_resource type="Texture2D" uid="uid://cnfxnflf3bq5l" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack03.png" id="15_ccgld"]
[ext_resource type="Texture2D" uid="uid://hgyjwnn8f6un" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack03.png" id="16_2akb7"]
[ext_resource type="Texture2D" uid="uid://cl2ath8k2qofw" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack03.png" id="17_4cc1u"]
[ext_resource type="Texture2D" uid="uid://btro352xqrnbs" path="res://Warrior_Pixel_Art/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack03.png" id="18_tv8of"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ate6w"]
atlas = ExtResource("6_dd4ey")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bryg"]
atlas = ExtResource("6_dd4ey")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e41y"]
atlas = ExtResource("6_dd4ey")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv58d"]
atlas = ExtResource("6_dd4ey")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_852o5"]
atlas = ExtResource("6_dd4ey")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0iuy"]
atlas = ExtResource("2_2coxm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdci"]
atlas = ExtResource("2_2coxm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23gi"]
atlas = ExtResource("2_2coxm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7hl"]
atlas = ExtResource("2_2coxm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_558yt"]
atlas = ExtResource("2_2coxm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mocld"]
atlas = ExtResource("3_swu8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wscux"]
atlas = ExtResource("3_swu8v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ra74"]
atlas = ExtResource("3_swu8v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qrp"]
atlas = ExtResource("3_swu8v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3p2"]
atlas = ExtResource("3_swu8v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4p4"]
atlas = ExtResource("4_k4wbj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcekv"]
atlas = ExtResource("4_k4wbj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g647s"]
atlas = ExtResource("4_k4wbj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qwk"]
atlas = ExtResource("4_k4wbj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kgm"]
atlas = ExtResource("4_k4wbj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkbx"]
atlas = ExtResource("5_ylxeq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqfn"]
atlas = ExtResource("5_ylxeq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72wrq"]
atlas = ExtResource("5_ylxeq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnd3"]
atlas = ExtResource("5_ylxeq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8e6k"]
atlas = ExtResource("5_ylxeq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlbf5"]
atlas = ExtResource("11_i5ncn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhe5"]
atlas = ExtResource("11_i5ncn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rn7"]
atlas = ExtResource("11_i5ncn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nq1y"]
atlas = ExtResource("11_i5ncn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyay"]
atlas = ExtResource("11_i5ncn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ied77"]
atlas = ExtResource("11_i5ncn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nap0u"]
atlas = ExtResource("12_vbcrj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmiw"]
atlas = ExtResource("12_vbcrj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1beki"]
atlas = ExtResource("12_vbcrj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lydx"]
atlas = ExtResource("12_vbcrj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr5p1"]
atlas = ExtResource("12_vbcrj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckyrx"]
atlas = ExtResource("12_vbcrj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ietke"]
atlas = ExtResource("13_yn2qg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqet"]
atlas = ExtResource("13_yn2qg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arj7m"]
atlas = ExtResource("13_yn2qg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq7mv"]
atlas = ExtResource("13_yn2qg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu87a"]
atlas = ExtResource("13_yn2qg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8s4"]
atlas = ExtResource("13_yn2qg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3i4r"]
atlas = ExtResource("14_kv4xm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6mr"]
atlas = ExtResource("14_kv4xm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8m1w"]
atlas = ExtResource("14_kv4xm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy33q"]
atlas = ExtResource("14_kv4xm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fwrw"]
atlas = ExtResource("14_kv4xm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irgnn"]
atlas = ExtResource("14_kv4xm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbciq"]
atlas = ExtResource("2_gd4f4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23k8"]
atlas = ExtResource("2_gd4f4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5un"]
atlas = ExtResource("2_gd4f4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37c6s"]
atlas = ExtResource("2_gd4f4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nto2"]
atlas = ExtResource("2_gd4f4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsyl"]
atlas = ExtResource("2_gd4f4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ei23"]
atlas = ExtResource("3_12oya")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfr3"]
atlas = ExtResource("3_12oya")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svyy8"]
atlas = ExtResource("3_12oya")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5s0"]
atlas = ExtResource("3_12oya")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vesti"]
atlas = ExtResource("3_12oya")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grdvv"]
atlas = ExtResource("3_12oya")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efnwb"]
atlas = ExtResource("4_u3alk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57fmr"]
atlas = ExtResource("4_u3alk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c55x"]
atlas = ExtResource("4_u3alk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaixe"]
atlas = ExtResource("4_u3alk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgdq1"]
atlas = ExtResource("4_u3alk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvom"]
atlas = ExtResource("4_u3alk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjxm"]
atlas = ExtResource("5_1uypv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anul3"]
atlas = ExtResource("5_1uypv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3txu"]
atlas = ExtResource("5_1uypv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irgy5"]
atlas = ExtResource("5_1uypv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yqxn"]
atlas = ExtResource("5_1uypv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bbri"]
atlas = ExtResource("5_1uypv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcqo"]
atlas = ExtResource("15_ccgld")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5306k"]
atlas = ExtResource("15_ccgld")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg43d"]
atlas = ExtResource("15_ccgld")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m058w"]
atlas = ExtResource("15_ccgld")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6tu"]
atlas = ExtResource("15_ccgld")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxis"]
atlas = ExtResource("16_2akb7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oosts"]
atlas = ExtResource("16_2akb7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gunh6"]
atlas = ExtResource("16_2akb7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvp8y"]
atlas = ExtResource("16_2akb7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2e35"]
atlas = ExtResource("16_2akb7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jru5"]
atlas = ExtResource("17_4cc1u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys058"]
atlas = ExtResource("17_4cc1u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0fba"]
atlas = ExtResource("17_4cc1u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6wub"]
atlas = ExtResource("17_4cc1u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_julhi"]
atlas = ExtResource("17_4cc1u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eq7n"]
atlas = ExtResource("18_tv8of")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewbo"]
atlas = ExtResource("18_tv8of")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaswj"]
atlas = ExtResource("18_tv8of")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cws"]
atlas = ExtResource("18_tv8of")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vop3n"]
atlas = ExtResource("18_tv8of")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylwg"]
atlas = ExtResource("6_40wcp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfnoi"]
atlas = ExtResource("6_40wcp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8xh"]
atlas = ExtResource("6_40wcp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqi8"]
atlas = ExtResource("6_40wcp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpg3"]
atlas = ExtResource("6_40wcp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aty3f"]
atlas = ExtResource("6_40wcp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54qk"]
atlas = ExtResource("6_40wcp")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpof"]
atlas = ExtResource("6_40wcp")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5b5"]
atlas = ExtResource("7_wep38")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1uw8"]
atlas = ExtResource("7_wep38")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwfc"]
atlas = ExtResource("7_wep38")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plx5j"]
atlas = ExtResource("7_wep38")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx6d1"]
atlas = ExtResource("7_wep38")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igii"]
atlas = ExtResource("7_wep38")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmcax"]
atlas = ExtResource("7_wep38")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk6uv"]
atlas = ExtResource("7_wep38")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iawge"]
atlas = ExtResource("8_uvvuu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv36c"]
atlas = ExtResource("8_uvvuu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f5t"]
atlas = ExtResource("8_uvvuu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4qy"]
atlas = ExtResource("8_uvvuu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc8o"]
atlas = ExtResource("8_uvvuu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu77k"]
atlas = ExtResource("8_uvvuu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8hu"]
atlas = ExtResource("8_uvvuu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_176w7"]
atlas = ExtResource("8_uvvuu")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_auy85"]
atlas = ExtResource("9_esddl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1e5k"]
atlas = ExtResource("9_esddl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otn3p"]
atlas = ExtResource("9_esddl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcjwt"]
atlas = ExtResource("9_esddl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60r7e"]
atlas = ExtResource("9_esddl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbdh"]
atlas = ExtResource("9_esddl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l07gm"]
atlas = ExtResource("9_esddl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxah"]
atlas = ExtResource("9_esddl")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_40sp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ate6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_852o5")
}],
"loop": true,
"name": &"died",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0iuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558yt")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mocld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wscux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ra74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3p2")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g647s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kgm")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72wrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8e6k")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3rn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ied77")
}],
"loop": true,
"name": &"smash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nap0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1beki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr5p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckyrx")
}],
"loop": true,
"name": &"smash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ietke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq7mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu87a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb8s4")
}],
"loop": true,
"name": &"smash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3i4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8m1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fwrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irgnn")
}],
"loop": true,
"name": &"smash_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37c6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nto2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsyl")
}],
"loop": true,
"name": &"swing_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ei23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svyy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au5s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grdvv")
}],
"loop": true,
"name": &"swing_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efnwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57fmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgdq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvom")
}],
"loop": true,
"name": &"swing_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anul3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3txu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irgy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bbri")
}],
"loop": true,
"name": &"swing_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5306k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg43d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m058w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6tu")
}],
"loop": true,
"name": &"tackle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oosts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gunh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvp8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2e35")
}],
"loop": true,
"name": &"tackle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jru5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0fba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6wub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_julhi")
}],
"loop": true,
"name": &"tackle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eq7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vop3n")
}],
"loop": true,
"name": &"tackle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aty3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpof")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1uw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plx5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx6d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmcax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk6uv")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_176w7")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auy85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1e5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcjwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60r7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l07gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxah")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nsjwx"]
radius = 4.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixfrd"]
size = Vector2(10, 28)

[sub_resource type="Animation" id="Animation_a2e1j"]
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["died"]
}

[sub_resource type="Animation" id="Animation_cogq5"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_2nwfn"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_082om"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_khpyi"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}

[sub_resource type="Animation" id="Animation_fgtv3"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["smash_down"]
}

[sub_resource type="Animation" id="Animation_lolya"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["smash_left"]
}

[sub_resource type="Animation" id="Animation_arcsu"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["smash_right"]
}

[sub_resource type="Animation" id="Animation_lnqpr"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["smash_up"]
}

[sub_resource type="Animation" id="Animation_rntj7"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["swing_down"]
}

[sub_resource type="Animation" id="Animation_prqnk"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["swing_left"]
}

[sub_resource type="Animation" id="Animation_6207i"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["swing_right"]
}

[sub_resource type="Animation" id="Animation_22r28"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["swing_up"]
}

[sub_resource type="Animation" id="Animation_i02e3"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tackle_down"]
}

[sub_resource type="Animation" id="Animation_0af2s"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tackle_left"]
}

[sub_resource type="Animation" id="Animation_30ymc"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tackle_right"]
}

[sub_resource type="Animation" id="Animation_v12db"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tackle_up"]
}

[sub_resource type="Animation" id="Animation_4fe8d"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_down"]
}

[sub_resource type="Animation" id="Animation_beejq"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}

[sub_resource type="Animation" id="Animation_tcibg"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}

[sub_resource type="Animation" id="Animation_dklxn"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks4uk"]
_data = {
"died": SubResource("Animation_a2e1j"),
"idle_down": SubResource("Animation_cogq5"),
"idle_left": SubResource("Animation_2nwfn"),
"idle_right": SubResource("Animation_082om"),
"idle_up": SubResource("Animation_khpyi"),
"smash_down": SubResource("Animation_fgtv3"),
"smash_left": SubResource("Animation_lolya"),
"smash_right": SubResource("Animation_arcsu"),
"smash_up": SubResource("Animation_lnqpr"),
"swing_down": SubResource("Animation_rntj7"),
"swing_left": SubResource("Animation_prqnk"),
"swing_right": SubResource("Animation_6207i"),
"swing_up": SubResource("Animation_22r28"),
"tackle_down": SubResource("Animation_i02e3"),
"tackle_left": SubResource("Animation_0af2s"),
"tackle_right": SubResource("Animation_30ymc"),
"tackle_up": SubResource("Animation_v12db"),
"walk_down": SubResource("Animation_4fe8d"),
"walk_left": SubResource("Animation_beejq"),
"walk_right": SubResource("Animation_tcibg"),
"walk_up": SubResource("Animation_dklxn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqisx"]
size = Vector2(17.5, 17)

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nrq4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_40sp4")
animation = &"swing_right"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_nsjwx")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ixfrd")
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ks4uk")
}

[node name="Area2D" type="Area2D" parent="AnimationPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationPlayer/Area2D"]
position = Vector2(14.25, 4)
shape = SubResource("RectangleShape2D_aqisx")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
