[gd_scene load_steps=3 format=3 uid="uid://cylg5epwaos7m"]

[ext_resource type="Texture2D" uid="uid://cipnwkoqk15ai" path="res://assets/Crypts&Chaos_GameCover.png" id="1_n5trc"]
[ext_resource type="Script" path="res://gd_scripts/Menu.gd" id="2_cw2l4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.008
anchor_right = 1.0
anchor_bottom = 1.008
offset_top = 0.184
offset_bottom = 0.101746
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n5trc")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 70.0
grow_vertical = 0
script = ExtResource("2_cw2l4")

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer" method="_on_quit_button_pressed"]
